*************************************************************
FileName = RAM.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : RAM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RAM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RAM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : RAM.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RAM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : RAM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : RAM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

